Xara 3D
Version : 4.0
Background (HSV) : 210 100 40
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 2100 1000 400
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 23 84 55 41 -162
Light 1 (HSV0) : 233 836 549 41 -162
Lighting 1 : 233 836 549 41.2641 -162.284
Light 2 (HSV) : 43 58 84 18 -112
Light 2 (HSV0) : 427 581 843 18 -112
Lighting 2 : 427 581 843 18 -112
Light 3 (HSV) : 60 29 94 -15 76
Light 3 (HSV0) : 600 292 941 -15 76
Lighting 3 : 600 292 941 -15.493 75.5633
Observer : 38880000 1 -34
Observer2 : 0
Size : 32
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Loop : 0 1
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Swing angle option : 1
Fade : 1 0
Frame duration : 50
Shadow : 0 5 -5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Button : 0 1 200 75
Button corners : 1
Button gloss : 1
Button bevel : 7 100
Button extrude : 1 0
Button text colour : 0 0 0
Button colours : 450 500 1000 450 500 800
Button text scale : 1000 0 0 0
Compact : 0
Tint : 0
Text texture scaling : 69 0 -19 -45
Text texture scale : 690 0 -190 -450
Texture offsets : 0 0
Text texture : 1 1 \\phoenix\apps\Xara\Xara3D4\Textures\ripple4.jpg
Texture : 0
Text : Overlord
Text (UNICODE) : Overlord
Text colour (HSV) : 55 52 100
Text colour (HSV0) : 550 522 1000
Font name : Arial Black
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Outline : 0 30
Outline width : 25
Gloss : 1
Extrude : 50 1 0 1
Bevel : 7 30
Bevel depth : 25
Fancy text : \{FOArial Black}\{OW25}\{ED50}\{BF0}\{BD25}\{BT7}\{CR1}\{CL055005221000}O
Fancy text : verlord
Text texture data : B}({gw+Ne{!!!+"m*&o|:}L%T,4Sm{{QP(KDVܻ:*7as{Qev#W0Cojx}p>a3xF"$So{LR%KDH%e9nR2XDgGe9nR2XDgGe9nR2XDgGe9p7;N#/\#!_,d!Qz!@!#&W,7A!!!!!!!!!S,;NwK"A$(*4c!_,da!0|$&!!C7Q!N"P8|Vk(7VC-'&~%ӯE*gU+(wAg=rq';l(3Gyq/*>r=2]P7k9h1*Is'41_c#fQٱa?bc#W>k;[[QhP2^^RGd`?bn9tn4SScKzwh\%-dCNe{!l"#!!!!!!E{+"$*k:5_IY5${k"&U,U=CN}7gB{k"85/e7J=WO8"bY3a3HD=o0o?7.:G%);xYr}(S,b98S/QW"°sR?[#iY,i|+fD~@*8U\EI}ζ7S)LǶ#]@`FCr(;Gm2|;:f.LμG1H|GM!#)e!#cJKN>=!$y{O/"%Zg()Q>9-BQ//v{[Y"MN8(!~=$)/1ηH,a~éiphMbMYjE,Uz)7Az75cz[}2eQl7sk'6{-9ATD<B)H-}oBKAMz;kDjTymuj7]cCywl}kqx-`!wsa@dxf9(>#Nk#s*B56`8ina%pcZ}8gOn-Q:PjDE,Uz)7Az75cz[Mxj7mt6ywckk!an7azj@])LrG!JTivy2,x~&EpV꾾_f!}w\Bp=#x!WrRp~q=>6A4l[T9hTA^Hpz>oT?Ah4$&:h>Ө>S^0'M~qYEV&o7/lBX[yw)s߾~X2!MB{[375H^"YC|qz>p/|hD35H^`9Q#d}NNVL=جZP{|ש,#Y.޴dWLnB`@-q9&?RBpx>21"Xg&#3H+PA.]Dr~[\P[7M-K1vU+:vXmJdhq`h<aObKk7mzpwXs-"Xg&#3H+PA.]Dr~[\P[7M-K1vU+:vXmJdhq`h<aObKk7mzpwXs-"׫yhYaS6PXHIf%KSd4O]GlD4{۪X$ʯSf1qKwv{uE2NBK4+=~M/D޵Ms(aOjM~3;V!Ez5nM*ZU@ͷ@64=+A2q+Ȼ&sTR_2t[EGzSmM&w3שLMW,^tةe&!j2ޭQ'[>Vi\'#Lq%9`̽SW=+=Z#vE2NBK4+=~M/D޵Ms(aOjM~3;V!Ez5nM*ZU@ͷb2ޫ$aO9+!|I!>!$}O/%Z+Q~7C-*{Q5!/r!\"O\8(Y~=P*>4!!!!!!
