main is com.walding.overlord.server.JettyLauncher from root.maven

[root.maven]
    load ${maven.repo.local}/overlord/jars/overlord-1.0-dev.jar
    load ${maven.repo.local}/com.walding/jars/com.walding-1.0-dev.jar
    load ${maven.repo.local}/dom4j/jars/dom4j-1.4-dev.jar
    load ${maven.repo.local}/log4j/jars/log4j-1.2.7.jar
    load ${maven.repo.local}/commons-jxpath/jars/commons-jxpath-1.1.jar
    load ${maven.repo.local}/jetty/jars/jetty-4.2.9.jar
    load ${maven.repo.local}/commons-collections/jars/commons-collections-2.1.jar
    load ${maven.repo.local}/servletapi/jars/servletapi-2.3.jar
    load ${maven.repo.local}/velocity/jars/velocity-1.3.jar
    load ${maven.repo.local}/prevayler/jars/prevayler-1.02.001.jar
    
    