velocimacro.library=velocity/macro.vm
velocity.runtime.log=../logs/overlord_velocity.log


resource.loader=class
velocity.resource.loader=class

file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

         